@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 17px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            height: 265px
            &_subtitle
                font-size: 20px
    .links
        width: 100%
        &_link
            font-size: 12px
        &_link-small
            font-size: 9px
        &_lang_link
            font-size: 10px
    .download
        &-link
         margin-right: -7px
         img
             width: 80%
         &:last-child
             margin-right: -19px

                
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 44px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 15px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .title
        font-size: 32px
    .mobile
        min-height: 760px
        &_item
            width: 215px
            height: 188px
            padding-top: 51px
            &_subtitle
                font-size: 15px
    .choice
        &_img
            width: 100%
    .require
        &_title
            font-size: 21px
        &_list
            li
                font-size: 15px
                &::before
                    left: -31px
                    top: 6px
                    width: 18px
                    height: 17px
        &_descr
            font-size: 15px
    .footer
        padding: 25px 24px 20px
        &_wrap
            flex-direction: column
            align-items: center
            padding-top: 17px
        &_links
            order: -1
        &-block
            width: 40%
    .download
        justify-content: center
        padding-top: 4px
    .social
        justify-content: center
        align-items: center
        padding-top: 15px
    .links
        &_items
            margin-bottom: 15px
        &_lang_link
            margin: 0   
    
@media (max-width: 767px)       
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,.8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .burger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
                    