$black-color: #000
$white-color: #fff
$aqua1-color: #1eacc7
$aqua2-color: #4ce2ff

@mixin button
  box-shadow: inset 0 -4px 0 rgba($black-color, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $aqua1-color 0%, $aqua2-color 100%)
  text-shadow: 1px 1px 0 rgba($black-color, 0.21)
  color: $white-color
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  &:hover
    background: none
    background-color: $aqua1-color




*
  font-family: Roboto, sans-serif

header
  position: relative

nav
  position: fixed
  z-index: 5
  width: 100%
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  .menu_link
    color: $white-color
    font-size: 15px
    font-weight: 300
  .menu_item
    border-right: 2px dotted $black-color
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  background-color: rgba($black-color, 0.6)
  height: 84px
  margin-top: 50px
  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px
  .subheader_official
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: $white-color
    opacity: 0.5
  .subheader_call
    color: $white-color
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  .subheader_phone
    display: block
    margin-top: 8px
    color: $white-color
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    @include button

.promo
  min-height: 800px
  background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  .promo_header
    color: $white-color
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  .promo_subheader
    color: $white-color
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  .promo_descr
    color: $white-color
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 24px
  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    @include button
    font-size: 18px

.label
  display: block
  margin: 0 auto
  padding: 5px 12px
  width: 112px
  height: 24px
  border: none
  background-color: rgba($black-color, 1)
  color: $white-color
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  &--white
    color: $black-color
    background-color: rgba($white-color, 1)

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  &--white
    color: $white-color

.subtitle
  margin-top: 19px
  color: #222
  font-size: 17px
  font-weight: 400
  text-align: center
  &--white
    color: $white-color

.reasons
  min-height: 800px
  padding: 71px 0 65px 0
  .r_wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .r_item
      width: 113px
      height: 113px
      background-color: $aqua1-color
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px

    .r_txt
      width: 343px

      .r_subheader
        color: $aqua1-color
        font-size: 17px
        font-weight: 400

        span
          text-transform: uppercase

      .r_descr
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &__item
    padding: 92px 0 35px 0
    display: flex
    flex-direction: column
    justify-content: space-between 
    // вариант позиционирования через абсолют
    position: relative
    padding-top: 92px 
    height: 280px
    width: 320px
    margin: 0 auto
    margin-bottom: 19px
    &-1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &-2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &-3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &-4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &-5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &-6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &--subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: $white-color
      line-height: 31px
      text-align: center
    &--plus
      display: flex
      justify-content: CENTER
      align-items: center
      // padding: 6px
      // вариант позиционирования через абсолют
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: $black-color
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      // заменяем картинку псевдоэлементами
      // img
      //   width: 100%
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $aqua1-color
        transition: .3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $aqua1-color
        transition: .3s all
      &:hover
        &::after, &::before
          background-color: pink
          

.black__bg
  position: absolute
  z-index: 2
  background-color: #070716
  height: 500px
  width: 100%
  top: 40px

.choice
  padding: 57px 0 138px 0
  height: 896px
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  position: relative
  .container
    position: relative
    z-index: 3
  &__car
    display: block
    margin: 0 auto
    margin-top: 55px
  &__descr
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    color: #222222

.condition
  padding: 68 px 0 84px 0
  &__block
    margin: 33px 0
      
.c__list
  list-style: none


