@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
    src: url("../fonts/Roboto-Regular.ttf?#iefix") format("truetype"),
	 url("../fonts/Roboto-Regular.woff") format("woff"),
	 url("../fonts/Roboto-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.ttf");
    src: url("../fonts/Roboto-Bold.ttf?#iefix") format("truetype"),
	 url("../fonts/Roboto-Bold.woff") format("woff"),
	 url("../fonts/Roboto-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Light.ttf");
    src: url("../fonts/Roboto-Light.ttf?#iefix") format("truetype"),
	 url("../fonts/Roboto-Light.woff") format("woff"),
	 url("../fonts/Roboto-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Black.ttf");
    src: url("../fonts/Roboto-Black.ttf?#iefix") format("truetype"),
	 url("../fonts/Roboto-Black.woff") format("woff"),
	 url("../fonts/Roboto-Black.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
}